FROM python:3.12-slim
WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN python manage.py collectstatic --noinput
ENV PYTHONPATH=/app/mainpage/modelo/CLIP
RUN python -c "import os, clip; clip.load(os.environ.get('CLIP_MODEL_NAME','ViT-L/14'), 'cpu')"

ENV PYTHONUNBUFFERED=1
CMD ["gunicorn", "mysite.wsgi:application", "--bind", "0.0.0.0:7000", "--workers", "1", "--timeout", "300"]

